# API-SpringBoot

./: README.md  build.gradle  local.properties  settings.gradle
src/main/kotlin/com/api_crud_aplicacion/NIBAVISION/: NibavisionApplication.kt
src/main/kotlin/com/api_crud_aplicacion/NIBAVISION/config/: SecurityConfig.kt  SwaggerLogger.kt
src/main/kotlin/com/api_crud_aplicacion/NIBAVISION/controllers/: AuthController.kt  BookController.kt
src/main/kotlin/com/api_crud_aplicacion/NIBAVISION/models/: Book.kt  User.kt
src/main/kotlin/com/api_crud_aplicacion/NIBAVISION/models/dto/: LoginRequest.kt
src/main/kotlin/com/api_crud_aplicacion/NIBAVISION/repositories/: BookRepository.kt  UserRepository.kt
src/main/resources/: application.properties
src/test/kotlin/com/api_crud_aplicacion/NIBAVISION/: NibavisionApplicationTests.kt
