# Nombre de la aplicación
spring.application.name=NIBAVISION

# Cambia 'db_zonalibros' al nombre que quieras para tu base de datos en Laragon
spring.datasource.url=jdbc:mysql://localhost:3306/db_zonalibros
spring.datasource.username=root

# Laragon usualmente no tiene contraseña para root, déjalo en blanco si es tu caso
spring.datasource.password=

# Le dice a JPA (Hibernate) que cree o actualice las tablas basado en tus clases de Kotlin
spring.jpa.hibernate.ddl-auto=update

# Opcional: Muestra el SQL que JPA ejecuta en la consola (muy útil para depurar)
spring.jpa.show-sql=true