# Nombre de la aplicación
spring.application.name=NIBAVISION

# Conexión a tu MySQL en Laragon
# Asegúrate de crear una base de datos llamada "zonalibros_db" en Laragon/HeidiSQL
spring.datasource.url=jdbc:mysql://localhost:3306/zonalibros_db
spring.datasource.username=root
spring.datasource.password=

# Configuración de JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true