# Nombre de la aplicación
spring.application.name=NIBAVISION

# Conexión a tu MySQL en Laragon
spring.datasource.url=jdbc:mysql://localhost:3306/zonalibros_db
spring.datasource.username=root
spring.datasource.password=

# Dialecto de MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Le dice a JPA (Hibernate) que cree o actualice las tablas basado en tus clases de Kotlin
spring.jpa.hibernate.ddl-auto=update

# Muestra el SQL que JPA ejecuta en la consola (útil para depurar)
spring.jpa.show-sql=true