# Nombre de la aplicación
spring.application.name=NIBAVISION

# --- CONFIGURACIÓN DE PRODUCCIÓN (PARA RENDER) ---
# Le decimos a Spring que use el driver de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# ?? La magia está aquí.
# Le decimos a Spring: "Busca una variable de entorno llamada 'SPRING_DATASOURCE_URL'
# y úsala como la URL de la base de datos."
# Render nos dará esta variable automáticamente.
spring.datasource.url=${SPRING_DATASOURCE_URL}

# "Busca una variable llamada 'SPRING_DATASOURCE_USERNAME'"
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}

# "Busca una variable llamada 'SPRING_DATASOURCE_PASSWORD'"
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Le decimos a Hibernate (JPA) que hable en "idioma" PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# "Busca una variable llamada 'SPRING_JPA_HIBERNATE_DDL_AUTO'"
# (La usaremos para que cree las tablas por nosotros en la nube)
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}